<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Movie</title>
</head>

<body>

    <div class="navigation">
        <ul>
            <li class="list">
                <a href="index.html">
                    <span class="icon">
                        <img src="img/home.png" alt="">
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list active">
                <a href="search.html">
                    <span class="icon">
                        <img src="img/search.png" alt="">
                    </span>
                    <span class="text">Search</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) => item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) => item.addEventListener('click', activeLink));
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        body {
            background-color: rgb(3, 3, 8);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--clr);
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --clr: #222327;
        }

        .navigation {
            bottom: 0;
            left: 10%;
            z-index: 100;
            width: 300px;
            height: 70px;
            background: #fff;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            border-radius: 20px;
        }

        .navigation ul {
            display: flex;
            width: 550px;
        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: color;
            transition: 0.5s;
            color: var(--clr);
        }

        .navigation ul li.active a .icon {
            transform: translateY(-32px);
        }

        .navigation ul li a .text {
            position: absolute;
            color: var(--clr);
            font-weight: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(10px);
        }

        .indicator {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background: #29fd53;
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: 0.5s;
        }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 0px -10px 0 0 var(--clr);
        }

        indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            border-top-left-radius: 20px;
            background: transparent;
            box-shadow: 0px -10px 0 0 var(--clr);
        }

        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(70px * 0));
        }

        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(70px * 1));
        }
    </style>

    <script src="js/script.js"></script>

</body>

</html>